# Safely

./: README.md
Frontend/app/: build.gradle  google-services.json
Frontend/app/src/androidTest/java/com/finalproj/safely/: ExampleInstrumentedTest.kt
Frontend/app/src/androidTest/java/com/safely/frontend/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/finalproj/safely/: BookAppointmentActivity.kt  Doctor.kt  DoctorsActivity.kt  DoctorsAdapter.kt  LoginActivity.kt  LoginInfo.kt  LoginResponse.kt  MainActivity.kt  MapsActivity.kt  MedicalRecordsActivity.kt  MyFirebaseMessagingService.kt  PatientDoctorsActivity.kt  PatientHomeActivity.kt  PatientHospitalsActivity.kt  PatientProfileActivity.kt  RestApi.kt  RestApiService.kt  RetrofitClient.kt  RetrofitInterface.kt  ServiceBuilder.kt  SignUpActivity.kt  SignupResponse.kt  TopSpacingItemDecoration.kt  UserInfo.kt  UserInfoActivity.kt  UserTypeActivity.kt  WelcomeActivity.kt
Frontend/app/src/main/java/com/finalproj/safely/doctor/: AddAvailabilityActivity.kt  AllHospitalsActivity.kt  AllHospitalsAdapter.kt  AppointmentResponse.kt  AppointmentsAdapter.kt  Availability.kt  DoctorHomeActivity.kt  DoctorProfileActivity.kt  DrAvailabilityInfo.kt  HospitalsAdapter.kt
Frontend/app/src/main/java/com/finalproj/safely/hospital/: HospitalHomeActivity.kt  HospitalInfo.kt  HospitalInfoActivity.kt  HospitalLocationActivity.kt
Frontend/app/src/main/java/com/finalproj/safely/patient/: AddMedicalRecordsActivity.kt  AppointmentInfo.kt  BookAppointmentActivity.kt  ChooseDayActivity.kt  ChooseTimeActivity.kt  ConfirmAppointmentActivity.kt  DaysAdapter.kt  Doctor.kt  DoctorInfo.kt  DoctorResponse.kt  DoctorsAdapter.kt  DrAvailabilityResponse.kt  Hospital.kt  HospitalResponse.kt  Location.kt  MapsActivity.kt  MedicalRecords.kt  MedicalRecordsActivity.kt  (+18 more)
Frontend/app/src/main/java/com/safely/frontend/: MainActivity.kt
Frontend/app/src/main/res/drawable/: blue_rounded_corners.xml  hospital_icon.xml  ic_baseline_access_time_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_phone_24.xml  ic_baseline_today_24.xml  ic_hospital_location_on_24.xml  location_icon.xml  profile_icon.xml  records_icon.xml  round_corner.xml  white_rounded_corners.xml
Frontend/app/src/main/res/layout/: activity_add_availability.xml  activity_add_medical_records.xml  activity_all_hospitals.xml  activity_book_appointment.xml  activity_choose_day.xml  activity_choose_time.xml  activity_confirm_appointment.xml  activity_doctor_home.xml  activity_doctor_profile.xml  activity_doctors.xml  activity_edit_profile.xml  activity_hospital_home.xml  activity_hospital_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medical_records.xml  activity_medical_records_continued.xml  activity_nearby_hospitals.xml  activity_notification2.xml  activity_patient_doctors.xml  activity_patient_home.xml  activity_patient_hospitals.xml  activity_patient_info.xml  activity_patient_profile.xml  activity_sign_up.xml  activity_user_info.xml  activity_user_type.xml  activity_view_medical_records.xml  activity_welcome.xml  card_view.xml  day_card_view.xml  doctors_card_view.xml  nearby_card_view.xml  notification.xml  toast.xml
Frontend/app/src/main/res/layout-v26/: activity_welcome.xml
Frontend/app/src/main/res/menu/: bottom_navigation_menu.xml  doctor_navigation_menu.xml
Frontend/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-fr-rFR/: strings.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/finalproj/safely/: ExampleUnitTest.kt
Frontend/app/src/test/java/com/safely/frontend/: ExampleUnitTest.kt
(+150 files in other folders)
