<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.ConfirmAppointmentActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/laila"
        android:text="@string/appointment_summary"
        android:textColor="?attr/custom_black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/appointment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/inter"
        android:text="@string/appointment_date"
        android:textColor="?attr/custom_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/appointment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="135dp"
        android:fontFamily="@font/inter"
        android:text="@string/appointment_time"
        android:textColor="?attr/custom_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/appointment_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/inter"
        android:text="@string/doctor"
        android:textColor="?attr/custom_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/appointment_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="205dp"
        android:fontFamily="@font/inter"
        android:text="@string/appointment_location"
        android:textColor="?attr/custom_black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/confirm_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#D90BA3D3"
        android:fontFamily="@font/inter_extra_bold"
        android:padding="13dp"
        android:text="@string/confirm_appointment"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/confirm" />

</FrameLayout>