<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".doctor.AddAvailabilityActivity">

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/calendarbg" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter"
            android:text="@string/pick"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">


            <DatePicker
                android:id="@+id/date_Picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarTextColor="@color/black"
                android:headerBackground="@android:color/transparent"

                />

            <TextView
                android:id="@+id/sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="445dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/inter"
                android:text="@string/multiple"
                android:textColor="#969393"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_Picker"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/laila"
                android:text="@string/time"
                android:textColor="@color/blue" />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginStart="32dp">

                <AutoCompleteTextView
                    android:id="@+id/timeslot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="-------------------" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginStart="32dp"
                android:layout_marginTop="115dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/inter_extra_bold"
                android:padding="13dp"
                android:text="@string/submit_day"
                android:textAllCaps="false"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/go_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="580dp"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/inter_extra_bold"
                android:text="@string/go_home"
                android:textColor="?attr/custom_black"
                android:textSize="18sp" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>