<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/bg"
    android:scaleType="fitStart"/>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/oldMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/oldman" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldMan"
        android:gravity="center"
        android:text="@string/welcome"
        app:fontWeight="600"
        android:textSize="34sp"
        android:fontFamily="sans-serif"
        />
    <TextView
        android:id="@+id/near"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:gravity="center"
        android:text="@string/near"
        app:fontWeight="400"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        />

    <Button
        android:id="@+id/trynow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/near"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/try_now"
        android:backgroundTint="#D90BA3D3"
        android:textAllCaps="false"/>
</RelativeLayout>
</FrameLayout>