<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/appt_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:background="#f2f5f8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/p_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img"
            android:fontFamily="@font/inter_extra_bold"
            android:text="Title"
            android:textColor="@color/blue_500"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_name"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img"
            android:fontFamily="@font/inter"
            android:text="Title"
            android:textColor="#969393"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/appt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appt_day"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img"
            android:fontFamily="@font/inter"
            android:text="Title"
            android:textColor="#969393"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>